[Root]
Most Recent Package=Arhiva modela


[Package|Arhiva modela|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\Moji VB primjeri\Arhiva modela\Package

[Package|Arhiva modela|Configure DAO ISAMs]
Applicable=No

[Package|Arhiva modela|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Arhiva modela|Files Found]

[Package|Arhiva modela|Files Released]

[Package|Arhiva modela|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\WINDOWS\SYSTEM\DAO360.DLL=

[Package|Arhiva modela|Out-of-Date Dependency Information]

[Package|Arhiva modela|Files Added]
c:\my documents\moji vb primjeri\arhiva modela\arhiva.mdb=

[Package|Arhiva modela|Files Removed]

[Package|Arhiva modela|Files In Project]
C:\My Documents\Moji VB primjeri\Arhiva modela\ArhivaModela.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\My Documents\Moji VB primjeri\Arhiva modela\ARHIVA.mdb=Yes
C:\WINDOWS\SYSTEM\DAO360.DLL=Yes

[Package|Arhiva modela|Configure Registry Files]
Applicable=No

[Package|Arhiva modela|Configure Remote Servers]
Applicable=No

[Package|Arhiva modela|Install Locations]
C:\My Documents\Moji VB primjeri\Arhiva modela\ArhivaModela.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\My Documents\Moji VB primjeri\Arhiva modela\ARHIVA.mdb=$(AppPath)
C:\WINDOWS\SYSTEM\DAO360.DLL=$(WinSysPath)

[Package|Arhiva modela|Configure Shared Files]
Applicable=Yes
C:\My Documents\Moji VB primjeri\Arhiva modela\ArhivaModela.exe=No
C:\My Documents\Moji VB primjeri\Arhiva modela\ARHIVA.mdb=No

[Package|Arhiva modela|Distribution]
Type=single
Size=
Title=Arhiva Modela

[Package|Arhiva modela|Package]
PackageFolder=C:\My Documents\Moji VB primjeri\Arhiva modela\Package
ProjectFolder=C:\My Documents\Moji VB primjeri\Arhiva modela
ServerSideCab=
File1=C:\My Documents\Moji VB primjeri\Arhiva modela\Package\setup.exe
File2=C:\My Documents\Moji VB primjeri\Arhiva modela\Package\Setup.Lst
File3=C:\My Documents\Moji VB primjeri\Arhiva modela\Package\ArhivaModela.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
