Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\Program Files\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmGlavni.frm
Form=frmTrazenje.frm
Form=frmEditModel.frm
Module=modGlavni; modGlavni.bas
Form=frmPrikaz.frm
Form=frmPopravakImenaDobavljaca.frm
Form=frmReplaceString.frm
Form=frmPrint.frm
Form=frmPicPreview.frm
Class=CPrintItem; CPrintItem.cls
Form=frmSplash.frm
Module=BrowseForFolder; modBrowseFolder.bas
Class=clsJPEGparser; clsJPEGparser.cls
Form=frmStanje.frm
Form=frmImport.frm
Form=frmObjekat.frm
IconForm="frmGlavni"
Startup="Sub Main"
HelpFile=""
Title="Arhiva Modela"
ExeName32="Arhiva modela.exe"
Command32=""
Name="ArhivaModela"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program za arhiviranje podataka o modelima obuæe firme "Bonel", Banja Luka"
VersionCompanyName=""Bonel", Banja Luka"
VersionLegalCopyright="© Branimir Amidžiæ, 2001"
VersionProductName="Arhiva modela"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
